-@users.each do |user|
  tr
    td= link_to user.name, edit_user_path( user)
    td= link_to user.family, edit_user_path( user)
    td= link_to user.email, edit_user_path( user)
    td= user.status
    td=link_to 'Delete', user_path(user), method: :delete, class: 'btn btn-xs btn-danger'

